PORT = 5000
MONGO_URL = mongodb+srv://inbafreakz_db_user:ENTOFFzU0aN0Vemx@twitter.dhpswsp.mongodb.net/twitter-clone?appName=twitter
JWT_SECRET = 3ho13hor1o13obr13h0y10fh301h0830hi20dug30
NODE_ENV = development 
CLOUDINARY_API_KEY = 482339879296853
CLOUDINARY_API_SECRET = x2ju52vAZv98CTkN_p2DiDa6tDc 
CLOUDINARY_CLOUD_NAME = dlaaozynk  